{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 FiraCode-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
// Plain text\
\'93Here. That\'92s sixt\'85 80 bucks.\'94 Business Hippie\
\
\'9380 bucks?\'94 Kumar\
\
\'93Yeah, 80 bucks.\'94 Business Hippie\
\
\'93Yo, this is worth 40 tops, bro\'94 Kumar\
\
\'93 \'93Bro\'94? I\'92m not your bro, bro. Okay and that\'92s 80 bucks. If you don\'92t feel like getting hight tonight, that\'92s cool with me because there\'92s lots of people around here.\'94 Business Hippie\
\
\'93What king of hippie are you?\'94 Kumar\
\
\'93What king of hippie am I? Man, I\'92m a business hippie\'94 Kumar\
\
// JavaScript String Escape\
\\u201CHere. That\\u2019s sixt\\u2026 80 bucks.\\u201D Business Hippie\\r\\n\\r\\n\\u201C80 bucks?\\u201D Kumar\\r\\n\\r\\n\\u201CYeah, 80 bucks.\\u201D Business Hippie\\r\\n\\r\\n\\u201CYo, this is worth 40 tops, bro\\u201D Kumar\\r\\n\\r\\n\\u201C \\u201CBro\\u201D? I\\u2019m not your bro, bro. Okay and that\\u2019s 80 bucks. If you don\\u2019t feel like getting hight tonight, that\\u2019s cool with me because there\\u2019s lots of people around here.\\u201D Business Hippie\\r\\n\\r\\n\\u201CWhat king of hippie are you?\\u201D Kumar\\r\\n\\r\\n\\u201CWhat king of hippie am I? Man, I\\u2019m a business hippie\\u201D Kumar}