{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 FiraCode-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red184\green230\blue123;
\red121\green213\blue255;\red234\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c76471\c90980\c55294;
\cssrgb\c53725\c86667\c100000;\cssrgb\c93333\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
// Plain text\
\'93This is either a really smart move or by far the stupidest thing that we have ever tried.\'94 Harold\
\
\'93Well, we\'92re about to find out. Mush!!\'94 Kumar\
\
// JavaScript String Escape\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \\u201CThis is either a really smart move or by far the stupidest thing that we have ever tried.\\u201D Harold\\r\\n\\r\\n\\u201CWell, we\\u2019re about to find out. Mush!!\\u201D Kumar\cf6 \cb1 \
}