{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 FiraCode-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
// Plain text\
\'93Oh, yes! Sweet! I was hoping it would be one of these big ring of keys\'94 Kumar\
\
\'93Kumar, hurry the fuck up.\'94 Harold\
\
\'93All right, yeah\'94 Kumar\
\
// JavaScript String Escape\
\\u201COh, yes! Sweet! I was hoping it would be one of these big ring of keys\\u201D Kumar\\r\\n\\r\\n\\u201CKumar, hurry the fuck up.\\u201D Harold\\r\\n\\r\\n\\u201CAll right, yeah\\u201D Kumar}