{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 FiraCode-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red184\green230\blue123;
\red234\green255\blue255;\red184\green230\blue123;\red234\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c76471\c90980\c55294;
\cssrgb\c93333\c100000\c100000;\cssrgb\c76471\c90980\c55294;\cssrgb\c93333\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 // Plain text\
\'93Tilt forward. Don\'92t worry, Roldy, everything will be fine.\'94 Kumar\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \strokec5 \
\'93All right\'94 Harold \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \'93Good job, Rold. Keep running.\'94 Kumar\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \'93Thank you.\'94 Harold \cf2 \cb3 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \'93Hey, Roldy, there\'92s something i forgot to tell you. I\'92ve never hang-glided before.\'94 Kumar\cf2 \cb3 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\'93What?!\'94 Harold\
\
// JavaScript String Escape\
\\u201CTilt forward. Don\\u2019t worry, Roldy, everything will be fine.\\u201D Kumar\\r\\n\\r\\n\\u201CAll right\\u201D Harold \\r\\n\\r\\n\\u201CGood job, Rold. Keep running.\\u201D Kumar\\r\\n\\r\\n\\u201CThank you.\\u201D Harold \\r\\n\\r\\n\\u201CHey, Roldy, there\\u2019s something i forgot to tell you. I\\u2019ve never hang-glided before.\\u201D Kumar\\r\\n\\r\\n\\u201CWhat?!\\u201D Harold}