{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 FiraCode-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
// Plain text\
\'93Hey, what\'92s that smell?\'94 Kumar\
\
\'93What smell?\'94 Harold\
\
// JavaScript String Escape\
\\u201CHey, what\\u2019s that smell?\\u201D Kumar\\r\\n\\r\\n\\u201CWhat smell?\\u201D Harold}