{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 FiraCode-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
// Plain text\
\'93We\'92re so high right now.\'94 Harold\
\
\'93We\'92re not low.\'94 Kumar\
\
// JavaScript String Escape\
\\u201CWe\\u2019re so high right now.\\u201D Harold\\r\\n\\r\\n\\u201CWe\\u2019re not low.\\u201D Kumar\\r\\n}