{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 FiraCode-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
// Plain text\
\'93Where is my spare tire?\'94 Harold\
\
\'93I don\'92t know\'94 Kumar\
\
\'93Where the hell is my spare tire?\'94 Harold\
\
\'93Oh, yeah! Dude, remember that time we got really stoned and strated throwing shit off that bridge to see if it would float?\'94 Kumar\
\
\'93What bridge? I don\'92t remem.. What are you talking about?\'94 Harold\
\
\'93Oh, shit, that\'92s right. That was with Goldstein\'94 Kumar\
\
// JavaScript String Escape\
\\u201CWhere is my spare tire?\\u201D Harold\\r\\n\\r\\n\\u201CI don\\u2019t know\\u201D Kumar\\r\\n\\r\\n\\u201CWhere the hell is my spare tire?\\u201D Harold\\r\\n\\r\\n\\u201COh, yeah! Dude, remember that time we got really stoned and strated throwing shit off that bridge to see if it would float?\\u201D Kumar\\r\\n\\r\\n\\u201CWhat bridge? I don\\u2019t remem.. What are you talking about?\\u201D Harold\\r\\n\\r\\n\\u201COh, shit, that\\u2019s right. That was with Goldstein\\u201D Kumar}